server.port=8080
server.servlet.context-path=/tienda/api/v1
products.strategy=IN_OTHER_API

app.name=Tienda Online
app.language=en
app.country=Chile
app.author=Leandro Villalba

#Conexión a BBDD
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Ejecutar el contenedor Docker
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres

spring.jpa.hibernate.ddl-auto=update